environment:
  matrix:
  - TARGET: x86_64-pc-windows-msvc
    MSSQL:  SQL2017
    INSTANCE: MSSQL14.SQL2017
    TIBERIUS_TEST_INSTANCE: SQL2017
  - TARGET: x86_64-pc-windows-msvc
    MSSQL:  SQL2019
    INSTANCE: MSSQL15.SQL2019
    TIBERIUS_TEST_INSTANCE: SQL2019

install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -yv --default-toolchain stable --default-host %TARGET%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - set RUST_BACKTRACE=1
  - rustc -V
  - cargo -V
  - ps: .\appveyor.ps1 ${env:MSSQL} ${env:INSTANCE}
build: false

test_script:
  - cargo test --test-threads=1 --target %TARGET% --all
