name: Tests

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always
  TIBERIUS_TEST_CONNECTION_STRING: Server=tcp:localhost,1433;User=SA;Password=12345Abcde;Encrypt=true;TrustServerCertificate=true

jobs:
  check_formatting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Check formatting
      run: cargo fmt --all -- --check
  native_tls_tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v2
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          target
        key: ${{ runner.os }}-nativetls-${{ hashFiles('**/Cargo.toml') }}
    - name: Start server
      run: docker run --rm -e 'ACCEPT_EULA=Y' -e 'MSSQL_SA_PASSWORD=12345Abcde' --name 'mssqlserver' -d -p 1433:1433 mcr.microsoft.com/mssql/server
    - name: Run tests
      run: cargo test --test query
  rustls_tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v2
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          target
        key: ${{ runner.os }}-rustls-${{ hashFiles('**/Cargo.toml') }}
    - name: Start server
      run: docker run --rm -e 'ACCEPT_EULA=Y' -e 'MSSQL_SA_PASSWORD=12345Abcde' --name 'mssqlserver' -d -p 1433:1433 mcr.microsoft.com/mssql/server
    - name: Run tests
      run: cargo test --test query --features rustls,tds73 --no-default-features
  doc_tests:
    runs-on: ubuntu-latest
    needs: native_tls_tests
    steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v2
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          target
        key: ${{ runner.os }}-nativetls-${{ hashFiles('**/Cargo.toml') }}
    - name: Start server
      run: docker run --rm -e 'ACCEPT_EULA=Y' -e 'MSSQL_SA_PASSWORD=12345Abcde' --name 'mssqlserver' -d -p 1433:1433 mcr.microsoft.com/mssql/server
    - name: Run tests
      run: cargo test --doc
  native_tls_tests_azuresql:
    runs-on: macos-latest
    #runs-on: ubuntu-latest
    #needs: native_tls_tests
    steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v2
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          target
        key: ${{ runner.os }}-nativetls-${{ hashFiles('**/Cargo.toml') }}
    - name: Run tests
      env:
        TIBERIUS_TEST_CONNECTION_STRING: ${{ secrets.AZURESQL_CONNECTION_STRING }}
      run: cargo test --test query
